<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fast="http://schemas.android.com/io.github.guaidaodl.fastscrollbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <io.github.guaidaodl.fastscrollbar.FastScrollBar
        android:id="@+id/fastScrollBar"
        fast:textSize="12sp"
        fast:textColor="#B4B4B4"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>
</FrameLayout>
